name: Release Beta

on:
  pull_request:

jobs:
  release-beta:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set Beta Git tag
        uses: weareyipyip/walking-tag-action@v2
        with:
          tag-name: v3-beta
          tag-message: The current beta is based on this commit
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
